
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    z-index:1;
}



.info{
    height: 40px;
    font-size: 12px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
    font-weight: bolder;
    opacity:70%;
    
    cursor: pointer;
    background-color: rgb(241, 250, 255);
    font-family: 'Roboto Slab', serif;
}
.navbar
{
    background-color: rgb(255, 255, 255);
    height: 80px;
    display: flex;
    position:sticky;
    z-index: 1;
    align-items: center;
    justify-content: space-evenly;
    padding:0px 40px 0px 40px;
}

/*  Logo */

.logo
{
    height: 33px;
    background-image: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo_small.svg?v=1682421543);
    background-size:contain;
    width:80px;
    cursor:pointer;

}



/* This is navbar menu */

#cat{
    border:none;
    width:120px;
    text-decoration: none;
    font-size: 18px;
    color:black;
    font-family: 'Roboto Slab', serif;
    cursor:pointer;
    
}
#cat:hover{
    color: rgb(205, 19, 19);
}
.nav-menu ul
{
    display:flex;
    padding-left:20px;
    width: 800px;
    padding-top:20px;
    padding-left:50px;
}
.nav-menu ul li {
    list-style-type: none;
}
.nav-menu ul li a{
    text-decoration: none;
    font-size: 18px;
    padding:15px;
    color:black;
    font-family: 'Roboto Slab', serif;

}
ul li a:hover{
    color: rgb(205, 19, 19);
}


/* This is Search bar */

.search
{    
display: flex;
justify-content: space-between;
align-items: center;
background-color: #f4f5f7;
height: 40px;
width: 300px;
padding-left:10px;
border-radius: 50px;
}

.search-icon{
   font-size:20px;
}
#search{
    border:none;
    background-color:transparent;
    text-align: center;
    width:250px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 15px;
}

textarea:focus, input:focus{
    outline: none;
}
.search:hover{
border:2px solid black;
cursor:pointer;
}


.user
{
    height: 20px;
    width: 10px;
    font-size: 22px;
    cursor:pointer;
    position: relative;
    bottom:5px;
}

.shopping
{
    height: 20px;
    width: 10px;
    font-size: 22px;
    cursor:pointer;
    position: relative;
    bottom:5px;
}



/* Main section is starting _______________________________________ */

.best-deal-heading{
    height: 30px;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    padding:40px;
    width: 100%;
}

.best-deal-items{
    width: 100%;
    display:flex;
    justify-content: space-evenly;
    padding:40px;
}

.box
{
    height: 320px;
    width: 350px;
}
.best-deal-items p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size:20px;
}



#box-fiting{
    height: 318px;
    width: 318px;
    border-radius:15px;
}
#box-fiting:hover{
    cursor:pointer;
    box-shadow: rgb(19, 22, 26) -10px 20px 30px 10px;
    
}

.daily-deals-heading{
    height: 200px;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    padding:40px;
    width: 100%;
}

.holding{
    background-image: url("/Images/Daily/daily-holding.png");
    height: 130px;
    width: 100%;
    background-size:cover;
}






/* ____________________________daliy product main css ____________________________ */
.daily-product{
    display: flex;
       height:450px;
       width: 100%;
       margin-top:40px;
       justify-content:center;
       align-items: center;
       padding:20px;

    
}
.daily-product-item{
    display: flex;
    border-radius:20px;
    cursor: pointer;
}

.product
{
    padding-left:30px;
    padding-left:50px;
    
}


#product-image
{
    border-radius:20px 20px 0px 0px ;
}

#product-name{
    padding-top:10px;
    padding-left:20px;
    margin-bottom:-5px;
}
#product-price
{
    display: inline;
    padding:10px;
    padding-left:20px;
    padding-right: 80px;
}

#btn-product
{
    height: 50px;
    width: 100px;
    border-radius:10px;
    background-color: black;
    color:white;
}
#btn-product:hover
{
    background-color: rgb(45, 3, 3);
}
/* ___________________________________daliy product ended original_____________________- */




.shop h2{
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
    padding:40px;
}
.items{
    display: flex;
    padding-left:20px;
    justify-content: space-evenly;
    width: 100%;

}
#items{
    font-family: 'Roboto Slab', serif;
    font-size:12px;
    text-align: center;
}

.cursor_items{
    cursor: pointer;
}




/* Footer  */

.footer{
    height:400px;
    display:flex;
    justify-content: space-evenly;
    background: #e7f0f5;
    padding:50px;
    margin-top:50px;
    
    
}

.logo-footer{
    height: 60px;
    background-image: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo_small.svg?v=1682421543);
    background-size:contain;
    width:140px;
    cursor:pointer;
}

.boat-info{
    width: 280px;
    height: 200px;
    padding-top:50px;
    margin-right:50px;
    
}
.boat-info p{
    font-size:20px;
    margin-top: 10px;
    font-family: 'Roboto Slab', serif;
}
#email
{
    height: 50px;
    width: 280px;
    padding-left:20px;
    border-radius: 10px;
}
.part1{
    float: left;font-size:14px;
}
.part2{
    float: right;
    padding-left:10px;
    text-decoration: none;
    color: black;
    font-size:14px;
    margin-right:50px;
}
.part2 a, .part1 a{
    text-decoration: none;
    color: black;
}

.boat-help{
    width: 280px;
    height: 200px;
    font-size:14px;
    margin-right:20px;
}
.boat-company{
    width: 280px;
    height: 200px;
    font-size:14px;
}


